# Configuração do banco
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_DRIVER=
DB_PORT=
DB_SSL=

NODE_ENV=

# Configuração do SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Configuração da API
API_PORT=
API_SECRET_KEY=
API_ORIGIN_REQUEST=
API_SECRET_KEY_EMAIL=
API_SECRET_KEY_REFRESH=
API_EXPIRES_EMAIL_TOKEN=
API_EXPIRES_ACCESS_TOKEN=
API_EXPIRES_REFRESH_TOKEN=

APP_DOMAIN=
